.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  margin-bottom: 40px;
}

form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 1);
  border-radius: 8px;

  button {
    margin-top: 10px;
    width: 100%;
    height: 3em;
    background-color: blue;
    padding: 5px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-control-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 5px;
  }

  .sign-in {
    margin: 0;
    font-size: 0.8em;
    text-decoration: underline;
  }
}

.form-control {
  display: flex;
  flex-direction: column;

  input {
    width: 25vw;
    margin-top: 2px;
    height: 2.5em;
    background-color: lightgrey;
    border-radius: 4px;
    padding: 5px;
  }
}

.form-search {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  input {
    width: 99%;
    margin-top: 2px;
    height: 2.5em;
    background-color: lightgrey;
    border-radius: 4px;
    padding: 5px;
  }
  ul{
    top: 5em;
    position: absolute;
    z-index: 1;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: calc(100%);
    background-color: rgb(247, 243, 243);
    border-radius: 10px;
    li{
      padding: 10px;
    }
    li:hover{
      background-color: rgb(229, 225, 225);
    }
  }
}

.error {
  font-size: 0.7em;
  color: red;
}
